<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully Register</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        body{
            background: url(lamp\ background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: antiquewhite;
        }

        h1{
            margin-top: 10px;
            margin-left: 25%;
        }

        img{
            margin-left: 600px;
            height: 10vh;
            opacity: .7;
            border-radius: 10px;
            position: relative;
            animation: myfirst 2s 100;
            animation-direction: alternate;
        }
        @keyframes myfirst {
            0%   {top: 0px;}
            100% {top: 200px;}   
        }

        .container{
            /* display: flex; */
            /* flex-direction: column; */
            background-color: rgb(216, 164, 164);
            color: rgb(61, 14, 14);
            font-size: 2rem; 
            margin: 200px 800px 100px 200px;
            padding: 50px 100px 50px 100px;
            border: none;
            border-radius: 20px;
            box-shadow: 0 100px 100px rgb(26, 15, 15);
            opacity: .8;
        }
        a{
            font-style: none;
            color: red;
            background: rgb(165, 133, 133);
            border-radius: 5px;
        }
        a:hover{
            background: transparent;
            transition: transform 2s;
            transform: Scale(1.5);
        }

    </style>
</head>
<body>
    <h1>Successfully Registered.</h1>
    <img src="Downarrow.png">
    <div class="container">
        <p>Clicked on Button to get into login page. <a href="index.html">Login</a></p>
    </div>

    <script>
        alert("Registered")
    </script>
</body>
</html>